{
  "name": "Templum Sapientiae Mobile",
  "short_name": "Templum",
  "description": "Merged App 의 아카이브·백과사전 문서를 모바일에서 열람",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdfbf7",
  "theme_color": "#1b263b",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
